# kurdmap-web-alle

./: .env.example  .gitignore  DEPLOYMENT.md  Makefile  README.md  RUN.md  docker-compose.prod.yml  docker-compose.yml
.github/: dependabot.yml
.github/prompts/: p.prompt.md
.github/workflows/: ci.yml  deploy.yml  main.yml
Docs/Mobile-app/: 01-environment-setup.md  02-core-concepts-typescript.md  03-ui-styling-interaction.md  04-security.md  05-performance-optimization.md  06-testing-debugging.md  07-new-architecture.md  08-native-platform-integration.md  09-publishing-deployment.md  11-core-components-apis-complete-reference.md  12-google-play-publishing-guide.md
Docs/Plan/: 01-research-analysis.md  02-architecture.md  03-design-patterns.md  04-development-guidelines.md  05-security.md  06-devops-cicd.md  07-roadmap.md  08-database-design.md  09-admin-panel-audit.md  10-new-ideas.md  11-changelog-fa.md  12-project-audit-checklist.md  13-complete-project-checklist.md  14-30-advanced-admin-ideas.md  14-remaining-roadmap.md  15-production-readiness.md
Docs/Production/: 00-index.md  01-security-strategy-threat-modeling.md  02-rocky-linux-server-hardening.md  03-network-firewall-security.md  04-container-security-podman.md  05-reverse-proxy-tls-caddy.md  06-aspnet-core-api-security.md  07-angular-admin-panel-security.md  08-authentication-identity.md  09-cryptography-data-protection.md  (+8 more)
docker/: .dockerignore  .env.example  Caddyfile  Makefile  admin-dev-server.py  admin-nginx.conf  admin-server.py  admin.Dockerfile  api.Dockerfile  backup.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  frontend.Dockerfile  register-user.sh  seed-data.sql  start-dev.sh
hooks/: pre-commit
src/: KurdMap.slnx
src/KurdMap.API/: KurdMap.API.csproj  Program.Visibility.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/KurdMap.API/Controllers/: AdvertisementsController.cs  AuthController.cs  BaseApiController.cs  BusinessChildrenController.cs  BusinessesController.cs  CategoriesController.cs  CitiesController.cs  ContactController.cs  DashboardController.cs  FavoritesController.cs  ImagesController.cs  ReviewsController.cs  UsersController.cs
src/KurdMap.API/Logs/: log-20260404.txt  log-20260406.txt  log-20260408.txt  log-20260606.txt  log-20260608.txt
src/KurdMap.API/Middleware/: BruteForceProtectionMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/KurdMap.API/Services/: CurrentUserService.cs  RequestContext.cs
src/KurdMap.Infrastructure/: DependencyInjection.cs  KurdMap.Infrastructure.csproj
src/KurdMap.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs
src/KurdMap.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/KurdMap.Infrastructure/Persistence/Configurations/: AdvertisementConfiguration.cs  ApplicationUserConfiguration.cs  BusinessConfiguration.cs  BusinessImageConfiguration.cs  BusinessServiceConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ContactMessageConfiguration.cs  FavoriteConfiguration.cs  MenuItemConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs
src/KurdMap.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/KurdMap.Infrastructure/Persistence/Migrations/: 20260404020634_InitialCreate.Designer.cs  20260404020634_InitialCreate.cs  20260406012303_AddReviewsAdvertisementsFavorites.Designer.cs  20260406012303_AddReviewsAdvertisementsFavorites.cs  20260406030012_AddIsFeaturedToBusiness.Designer.cs  20260406030012_AddIsFeaturedToBusiness.cs  20260408045036_AddBusinessDiscounts.Designer.cs  20260408045036_AddBusinessDiscounts.cs  20260408053213_AddRefreshTokens.Designer.cs  20260408053213_AddRefreshTokens.cs  20260606131009_AddBusinessSearchIndexes.Designer.cs  20260606131009_AddBusinessSearchIndexes.cs  AppDbContextModelSnapshot.cs
src/KurdMap.Infrastructure/Persistence/Repositories/: AdvertisementRepository.cs  BusinessRepository.cs  CategoryRepository.cs  CityRepository.cs  ContactMessageRepository.cs  FavoriteRepository.cs  ReviewRepository.cs
src/KurdMap.Infrastructure/Persistence/Seed/: CategorySeed.cs  CitySeed.cs
src/KurdMap.Infrastructure/Services/: ImageService.cs  RedisCacheService.cs  SecurityLogger.cs  SlugService.cs  TokenBlacklistService.cs
(+419 files in other folders)
