{
  "name": "KurdMap — Kurdische Geschäfte in Deutschland",
  "short_name": "KurdMap",
  "description": "Finden Sie kurdische Geschäfte, Restaurants und Dienstleistungen in ganz Deutschland.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3460",
  "theme_color": "#059669",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
